.container {
	padding: 0 15px;
}

.title {
	border-radius: 20px;
	background: linear-gradient(
		90deg,
		rgb(253, 217, 102),
		rgb(188, 215, 126) 68.541%
	);

	padding: 10px;
	margin: 40px 0;

	font-size: 28px;
	font-weight: 700;
	line-height: 1.4;
	letter-spacing: 0%;
	text-align: center;
}

.sub_title {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.4;
	text-align: center;
}
.sup {
	vertical-align: super;
	font-size: 16px;
}
.cards {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	padding: 50px 0;
	height: 100%;
	gap: 20px;
}
.cards_no_image {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

@media screen and (max-width: 969px) {
	.cards {
		padding: 25px 0;
		flex-wrap: wrap;
	}
}
@media screen and (max-width: 820px) {
	.cards {
		justify-content: center;
	}
}

@media screen and (max-width: 800px) {
	.title {
		font-size: 20px;
		margin: 20px 0;
	}
	.sub_title {
		font-size: 16px;
	}
}
@media screen and (max-width: 560px) {
	.title {
		font-size: 18px;
		margin: 10px 0;
		border-radius: 8px;
	}
	.sub_title {
		font-size: 16px;
	}
	.sup {
		font-size: 10px;
	}
}
@media screen and (max-width: 470px) {
	.title {
		font-size: 14px;
	}
	.sub_title {
		font-size: 12px;
	}
	.sup {
		font-size: 8px;
	}
	.cards {
		gap: 10px;
	}
}