.card {
	display: flex;
	flex-direction: column;

	max-width: 410px;
	margin: 0 auto;
	padding: 30px 20px;

	border-radius: 20px;
	box-shadow: 0px 0px 25px 0px rgba(142, 160, 173, 0.35);
	background: linear-gradient(
		90deg,
		rgb(251, 253, 255),
		rgb(216, 239, 255) 100.863%
	);
}
.image {
	margin: 0 auto;
}

.card_title {
	margin-bottom: 15px;

	font-size: 28px;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}
.bold {
	font-weight: 700;
}
.card_text {
	font-size: 24px;
	font-weight: 400;
	line-height: 1.4;
	letter-spacing: 0%;
	text-align: center;
}
@media screen and (max-width: 1300px) {
	.card {
		max-width: 350px;
	}
	.card_text {
		font-size: 20px;
	}
	.card_title {
		font-size: 22px;
	}
}
@media screen and (max-width: 1120px) {
	.card {
		max-width: 300px;
	}
	.card_text {
		font-size: 16px;
	}
	.card_title {
		font-size: 20px;
	}
}

@media screen and (max-width: 969px) {
	.card {
		max-width: 250px;
		padding: 20px 10px;
	}
	.card_text {
		font-size: 14px;
	}
	.card_title {
		font-size: 18px;
		margin-bottom: 5px;
	}
}
@media screen and (max-width: 820px) {
	.card {
		margin: 0 0;
	}
}
@media screen and (max-width: 560px) {
	.card {
		max-width: 200px;
		padding: 15px 10px;
	}
	.card_text {
		font-size: 10px;
	}
	.card_title {
		font-size: 14px;
	}
	.image {
		width: auto;
		height: auto;
	}
}
@media screen and (max-width: 450px) {
	.card{
		max-width: 170px;
	}
	.card_title{
		font-size: 12px;
	}

}
@media screen and (max-width: 380px) {
	.card{
		max-width: 100%;
	}
	.card_title{
		font-size: 16px;
	}
	.card_text{
		font-size: 12px;
	}
}